# 9.迭代器、生成器、装饰器
# 9.1 迭代器
# 9.1.1 迭代器
"""
迭代器是实现了迭代器协议和方法的对象或类，迭代器协议方法主要有
1. __iter__()  返回对象本身，它是for语句使用迭代器的要求
2. __next__()  返回容器中的下一个元素或数据
任何类，只要实现了这两个方法，都能称做是一个迭代器
for item in iterator：




"""